SecondaryViewPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<!--
This page is shown in secondary views created by this app.
See Scenario 1 for details on how to create a secondary view
-->

<Page
    x:Class="SDKTemplate.SecondaryViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid Background="Gray" x:Name="LayoutRoot"  Margin="12,10,12,12">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="10,5,0,0" Text="This is a Connected page"/>


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="10,57,0,0" Text="Select COM"/>
        <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="cb_list_com" FontSize="18" Background="Brown" Margin="113,52,0,0" Width="249"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="368,57,0,0" TextWrapping="Wrap" Text="Baud Rate" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"  Background="Brown" x:Name="cb_BaudRate" Margin="454,52,0,0" Width="113"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="GoToMain_Click" FontSize="18" Background="Brown" Margin="113,192,0,0" Width="189" Content="Switch to main view"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="HideView_Click" FontSize="20" Background="Brown" Content="Switch and hide" Margin="378,192,0,0" Width="189"/>
        <Button Click="Connect_Click" FontSize="20" Background="Green" Foreground="White" x:Name="bt_connect" Content="Connect" HorizontalAlignment="Left" Margin="113,120,0,0" VerticalAlignment="Top" Width="189"/>
        <Button Click="DisConnect_Click" FontSize="20" Background="Green" Foreground="White" x:Name="bt_disconnect" Content="DisConnect" HorizontalAlignment="Left" Margin="378,120,0,0" VerticalAlignment="Top" Width="189"/>
    </Grid>
</Page>